{
  "host": "c0a9cbbf-b373-44ff-a5d8-b557ecb22a0a-us-east1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "metrics_data",
  "localDC": "us-east1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "8hK2t3d1Vcw0vsoAg",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "pWE1i0UI2MwuQPz48",
  "csvLocation": "./data",
  "pfxCertPassword": "abOH27e4jcBCD59lZ"
}
